{
  "name": "random-access-indexed-file",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "await-lock": "^1.1.3",
    "mkdirp": "^0.5.1",
    "random-access-storage": "^1.3.0",
    "uint48be": "^2.0.1"
  },
  "devDependencies": {
    "random-access-file": "^2.0.1",
    "tape": "^4.9.1"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfrazee/random-access-indexed-file.git"
  },
  "keywords": [
    "random-access-storage"
  ],
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pfrazee/random-access-indexed-file/issues"
  },
  "homepage": "https://github.com/pfrazee/random-access-indexed-file#readme"
}
